:root {
  --font-family: "Ubuntu", sans-serif;
  --font-size: 16px;
  --content-width: 1200px;
  --content-fluid-width: 1200px;
  --content-min-width: 320px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --container-fluid-width: calc(
    var(--content-fluid-width) + (var(--container-offset) * 2)
  );
  --main-color: #424551;
  --color-white: #fff;
  --color-storm: #787A80;
  --color-ebony: #1e212c;
  --color-primary: #FF5A30;
  --accent-color: #d52027;
  --dark-color: #141024;
  --text-color: #424551;
  --gray: #808080;
}

/* stylelint-disable */ /* stylelint-disable */ /* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */ /* stylelint-disable */ /* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/../fonts/UbuntuRegular/UbuntuRegular.woff2") format("woff2"), url("../fonts/../fonts/UbuntuRegular/UbuntuRegular.woff") format("woff"), url("../fonts/../fonts/UbuntuRegular/UbuntuRegular.ttf") format("ttf"), url("../fonts/../fonts/UbuntuRegular/UbuntuRegular.svg#UbuntuRegular") format("svg");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/../fonts/UbuntuBold/UbuntuBold.woff2") format("woff2"), url("../fonts/../fonts/UbuntuBold/UbuntuBold.woff") format("woff"), url("../fonts/../fonts/UbuntuBold/UbuntuBold.ttf") format("ttf"), url("../fonts/../fonts/UbuntuBold/UbuntuBold.svg#UbuntuRegular") format("svg");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/../fonts/LatoBold/LatoBold.woff2") format("woff2"), url("../fonts/../fonts/LatoBold/LatoBold.woff") format("woff"), url("../fonts/../fonts/LatoBold/LatoBold.ttf") format("ttf"), url("../fonts/../fonts/LatoBold/LatoBold.svg#UbuntuRegular") format("svg");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/../fonts/LatoBlack/LatoBlack.woff2") format("woff2"), url("../fonts/../fonts/LatoBlack/LatoBlack.woff") format("woff"), url("../fonts/../fonts/LatoBlack/LatoBlack.ttf") format("ttf"), url("../fonts/../fonts/LatoBlack/LatoBlack.svg#UbuntuRegular") format("svg");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?gm7rhs");
  src: url("../fonts/icomoon.eot?gm7rhs#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?gm7rhs") format("truetype"), url("../fonts/icomoon.woff?gm7rhs") format("woff"), url("../fonts/icomoon.svg?gm7rhs#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-btn:before {
  content: "\e900";
}

.icon-arrow:before {
  content: "\e901";
}

.icon-basket:before {
  content: "\e902";
}

.icon-delete:before {
  content: "\e903";
}

.icon-favorite:before {
  content: "\e904";
}

.icon-inst:before {
  content: "\e905";
}

.icon-location:before {
  content: "\e906";
}

.icon-mail:before {
  content: "\e907";
}

.icon-menu-burger:before {
  content: "\e908";
}

.icon-phone:before {
  content: "\e909";
}

.icon-search:before {
  content: "\e90a";
}

.icon-star:before {
  content: "\e90b";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: var(--content-min-width);
}

body {
  color: var(--main-color);
  line-height: 1;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--font-size);
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.container-fluid {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-fluid-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 72px;
  line-height: 130px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-ebony);
}
.main-title span {
  color: var(--color-primary);
}
.main-title--home {
  color: var(--color-white);
}

.main-descr {
  margin: 0;
  font-size: 20px;
  line-height: 150%;
  color: var(--color-storm);
}
.main-descr--home {
  margin-bottom: 60px;
  color: var(--color-white);
}

.btn {
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 4px;
  padding: 15px 39px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--color-white);
}
.btn--fill {
  background-color: var(--color-primary);
}
.btn--stroke-light {
  border-color: var(--color-white);
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  color: var(--color-ebony);
}
.title--center {
  text-align: center;
}

.descr {
  margin: 0;
  margin-bottom: 60px;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-storm);
}
.descr--center {
  text-align: center;
}

.section-offset {
  padding-top: 120px;
}

.header {
  padding-top: 23px;
  padding-bottom: 21px;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__nav {
  margin-left: -112px;
}
.header--main {
  background-color: var(--withe);
}

.hero {
  padding-top: 220px;
  padding-bottom: 354px;
  background-image: url("../../img/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--text-color);
}
.hero__content {
  max-width: 590px;
}
.hero__btns .btn:not(:last-child) {
  margin-right: 20px;
}

.about-section {
  padding-bottom: 60px;
  background-color: var(--color-white);
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.nav__item:not(:last-child) {
  margin-right: 40px;
}
.nav__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: var(--text-color);
}

.header-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header-contacts__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contacts-link {
  padding-left: 53px;
  background-position: left center;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}
.contacts-link:not(:last-child) {
  margin-right: 35px;
}
.contacts-link__caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: var(--text-color);
}
.contacts-link__value {
  font-size: 18px;
  line-height: 150%;
  color: var(--color-ebony);
}
.contacts-link--call {
  background-image: url("../img/phone.svg");
}
.contacts-link--mail {
  background-image: url("../img/mail.svg");
}

.video-block {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  height: 500px;
}
.video-block::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(30, 33, 44, 0.6);
}
.video-block__content {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.video-block__play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: var(--color-primary);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.video-block__play svg {
  width: 26px;
  height: 26px;
  fill: var(--color-white);
}
.video-block__muted {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  left: 32px;
  bottom: 32px;
  z-index: 10;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.12);
}
.video-block__muted svg {
  width: 20px;
  height: 20px;
  fill: var(--color-white);
}
/*# sourceMappingURL=main.css.map */